<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christine Chapman ~ Calming Cheetah</title>
    <style>
        body{
            font-family: 'Verdana', sans-serif;
            background-color: #e0f7fa;
            color: #222;
            margin: 20px;
            padding: 0;
        }
        header{
            background-color: #00796b;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        main{ 
            padding 20px;
            text-align: center;
        }
        footer{
            background-color: #004d40;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
        nav a{
            color: #ffcc80;
            margin: 0 10px;
            text-decoration: none;
        }
        nav a:hover{
            text-decoration: underline;
        }
        .links a{
            display: block;
            margin: 5px 0;
            color: #585563;
            text-decoration: none;
        }
        .links a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Christine Chapman * Calming Cheetah</h1>
        <h2>Welcome to my HomePage</h2>
    </header>

    <main>
        <p>Hello! my name is Christine Chapman,and this is my homepage as a student at UNCC. Here, you can find link to my coursework, projects, and professional profiles.</p>
    
        <h3>Here are some useful links:</h3>
        <div class="links">
            <a href="https://webpages.charlotte.edu/cchapm48/">CLT Site</a>
            <a href="https://github.com/cchapm">GitHub</a>
            <a href="https://cchapm.github.io/">GitHub Pages</a>
            <a href="https://www.linkedin.com/in/christine-chapman-986b99346/">LinkedIn</a>
            <a href="stuff/%F0%9F%94%A9CRApPyWEbSite.htm"> Crappy Page</a>


        </div>
    </main>
   
    <footer>
        <nav>
            <a href="itis3135/">ITIS3135 Home</a> |
            <a href="https://www.linkedin.com/in/christine-chapman-986b99346/">LinkedIn</a> |
            <a href="https://github.com/cchapm">GitHub</a> |
            <a href="https://webpages.charlotte.edu/cchapm48/">CLT Web</a> |
            <a href="https://cchapm.github.io/">GitHub Pages</a>
        </nav>
    </footer>
   
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</body>
</html>