<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crappy site!!! Why are you even here</title>
    <style>
        body {
            background-color: white;
            color: black;
            text-align: center;
            margin: 15px 50px 5px 120px;
        }
        .papyrus-text { font-family: Papyrus, fantasy; }
        .comic-sans-text { font-family: "Comic Sans MS", cursive; }
        .times-text { font-family: Times, serif; }
        .big-border {
            border-width: 10px;
            border-style: dashed solid double ridge;
            border-color: red blue green yellow;
            padding: 20px;
        }
        .underline { text-decoration: underline; }
        .bad-contrast { background-color: yellow; color: white; }
    </style>
</head> 
<body>
    <h2>Whats happening!!!</h2>
    <h1>Now here we are. Why? idk</h1>
    <p class="papyrus-text big-border">
        This isn't a paragraph, but the font is Papyrus. It could be, though... but I won't go through all the trouble of that. Or will I? I will not. Or maybe I should? Should I, or should I not, make you take your time to read something that means nothing? Why are you still here? Do you really have nothing better to do than read something that means absolutely nothing? Hello? Are you still here? Why?  
        <span class="underline">This may or may not be a link.</span>
    </p>
    
    <p class="comic-sans-text" style="font-size: 48px;">This text is huge for no reason and in Comic Sans.</p>
   
    <div class="bad-contrast">
        <p class="times-text">Here is some text that you can not read in Times! Hello HeLLo HEllo helLo</p>
    </div>
   
    <ul style="text-align: center; list-style-position: inside;">
        <li>The sky is not the ground, but what if it was?</li>
        <li>This sentence exists because it does.</li>
        <li>Studies show that 100% of people reading this are reading this.</li>
    </ul>
   
    <br><br><br> <!-- Unnecessary blank lines -->
   
    <img src="veryhighresolution_yosemitevalley_sunsetphoto.png" alt="Why is this here?" width="400" height="400">
   
    <h3>This horse may fly in the sky.</h3>  
    <nav>
        <!-- Changed link to your new file Crappy😒 WebSite.htm -->
        <a href="https://cchapm48an.github.io/itis3135/stuff/Crappy%F0%9F%98%92%20WebSite.htm">Back to Normality</a>
        <a href="https://google.com">A Random Link</a>
    </nav>
   
    <br><br>


</body>
</html>